MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c38130224F15d6aB16
TWILIO_ACCOUNT_SID=ACbfc6a5a5b0dc07a608dda8f3478228ea
TWILIO_AUTH_TOKEN=ff131cc0d368f6f4a4af64a2ac2f2542
TWILIO_PHONE_NUMBER=+17622494524
JWT_SECRET_KEY=your-secret-key-change-in-production-please
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=7